<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="C:\Users\USER\adithya\projects\html\guvi\images\guvi-icon.png" type="image/x-icon">

</head>

<body>
    <div>
        <div class="image-header">
            <img src=".\images\zenclassimg.jpg">
        </div>
        <div class="header-container">
            <div class="header">
                <div class="full-stack-section">
                    <div class="logo">
                        <img src=".\images\logo1.webp">
                    </div>
                    <div class="list-container">
                        <div class="list-heading">
                            <div class="list-content">Full Stack Development</div>
                            <div class="list-content">Bootcamp</div>
                        </div>
                        <div class="list-elements">
                            <ul>
                                <li>100% Job Placement Support</li>
                                <li>Mentors From Top Global Product Companies</li>
                                <li>A Portfolio of Real-World Projects</li>
                                <li>For Graduates & Working Professionals</li>
                            </ul>
                        </div>
                        <div class="language-section">Available in English, தமிழ், ಕನ್ನಡ and हिंदी</div>
                    </div>
                </div>
                <div class="form-section">
                    <h1>I’m Interested</h1>
                    <form>
                        <div class="form-field"> <input type="text" value="Name"></div>
                        <div class="form-field"> <input type="text" value="Email"></div>
                        <div class="form-field"> <input type="text" value="Mobile Number"></div>
                        <div class="checkbox-section">
                            <label>
                                <div class="row-discount"><input type="checkbox">Do you have a discount coupon?</div>
                            </label>
                        </div>
                        <div class="form-button"> <input type="submit" value="Submit"></div>
                        <div class="form-footer"> By clicking Sign Up, I authorize Guvi Team to Call me about its
                            products
                            &
                            offers. This
                            consent will override any registration for DNC/ NDNC</div>
                    </form>
                </div>
            </div>
            <div class="Overview-section">
                <div class="Overview-section-heading">
                    <h1>Program Overview</h1>
                </div>
                <div class="Overview-section-content">
                    <div class="duration-item">
                        <div class="Overview-content">
                            <div class="overview-heading">Duration</div>
                            <div class="overview-footer"> 3 Months / 5 Months</div>
                            <div class="overview-footer"> (Weekday/Weekend)</div>
                        </div>
                    </div>
                    <div class="format-item">
                        <div class="Overview-content">
                            <div class="overview-heading">Format</div>
                            <div class="overview-footer"> Online</div>
                        </div>
                    </div>
                    <div class="hiring-item">
                        <div class="Overview-content">
                            <div class="overview-heading"> Hiring Partners</div>
                            <div class="overview-footer"> 100+ companies</div>
                        </div>
                    </div>
                    <div class="max-item">
                        <div class="Overview-content">
                            <div class="overview-heading"> Max CTC upto</div>
                            <div class="overview-footer">21L/annum</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="about-container">
            <div class="content-heading"> About ZEN CLASS</div>
            <div class="about-container-content">Zen Class is one of the industry’s leading project-based career
                programs offered by GUVI
                &
                promises
                100% Job Placement Support upon completion of the course. GUVI is reputedly incubated by IIT-M & IIM-A &
                the founders(ex-PayPal employees) have launched Zen Class to provide world-class mentoring & career
                guidance through experts from big companies like Google, Microsoft, Flipkart, etc to ensure job
                placements in top companies with huge salaries. This Full-stack development Program in Zen Class is
                designed to cover relevant technologies in the language of your choice (English, தமிழ், ಕನ್ನಡ and हिंदी)
                to help you become a successful Full-stack Developer.</div>
        </div>
        <div class="syllabus-container">
            <div class="syllabus-item">
                <div class="main-heading">Syllabus</div>
                <div class="syllabus-main-content">
                    <div class="syllabus-content">Get a peek through on the entire curriculum designed that ensures 100%
                        Job
                        Placement
                        Support
                    </div>
                    <div class="syllabus-button">
                        <input type="submit" value="Download syllabus">
                    </div>
                </div>
            </div>
        </div>
        <div class="program-container">
            <div class="content-heading">The Program Details</div>
            <div class="program-item">
                <div class="program-item-heading">Front-End Development</div>
                <div class="program-item-content">Get a deeper understanding of Client Side Programming or in other
                    words
                    the front end
                    development
                    by developing highly responsive web pages across languages. <i class="arrow"></i></div>
            </div>
            <div class="program-item">
                <div class="program-section">
                    <div class="program-item-heading">Back-End Development</div>
                    <div class="program-item-content">Learn the industry leading ways to design back end development
                        with
                        least response time,
                        which in
                        turn helps in the fast loading of web applications. You’ll learn to connect databases with
                        servers. <i class="arrow"></i>
                    </div>
                </div>
            </div>
            <div class="program-item">
                <div class="program-item-heading">DataStructures And Scalability</div>
                <div class="program-item-content">Learn Data Structures & Algorithms to write an efficient, robust, &
                    optimized code.
                    Learn how to
                    build robust & scalable web servers with a thorough understanding of AWS. <i class="arrow"></i>
                </div>
            </div>
            <div class="program-item">
                <div class="program-item-heading">Build your Portfolio</div>
                <div class="program-item-content">Build your Full stack developer Portfolio and demonstrate your
                    knowledge
                    by developing
                    an
                    end-to-end Full-stack Application. <i class="arrow"></i> </div>
            </div>
        </div>
        <div class="techno-container">
            <div class="main-heading">Technologies covered</div>
            <div class="techno-content">
                <div class="techno-mongoose">
                    <img src=".\images\mongoose.png">
                </div>
                <div class="techno-pencil">
                    <img src=".\images\pencil.png">
                </div>
                <div class="techno-aws">
                    <img src=".\images\aws.png">
                </div>
                <div class="techno-nodejs">
                    <img src=".\images\nodejs.jpg">
                </div>
            </div>
        </div>
        <div class="fee-container">
            <div class="fee-header">
                <div class="fee-section">
                    <div class="fee-item1">Program Fee </div>
                    <div class="fee-item2">INR 1,00,000 </div>
                    <div class="fee-item3"> INR 89,999</div>
                    <div class="fee-item4"> (incl. taxes)</div>
                </div>
                <div class="fee-content">
                    <div class="fee-list">
                        <div class="fee-heading">Pre-Book your seat by paying just<div class="fee-heading-item"> Rs.8000
                            </div>
                        </div>
                        <div class="fee-list-items">
                            <ul>
                                <li>EMI options available.</li>
                                <li>Prebootcamp fee: Rs 8000 (100% Refundable)</li>
                                <li>Get maximum flexibility to learn at your own pace.</li>
                                <li>7 Days refund option available.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="fee-button">
                        <div class="fee-button-item1"> <input type="submit" value="Pre-Book Now"> </div>
                        <div class="fee-button-item2"> <input type="submit" value="Contact Us"> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="highlights-container">
            <div class="container-heading">
                <h1>Key Highlights</h1>
            </div>
            <div class="highlights-content">
                <div class="highlights-section1">
                    <div class="highlight-item">
                        <div class="img">
                            <img src=".\images\student.jpg" />
                        </div>
                        <label>
                            <div class="img-item1">
                                <div class="img-item1-content1"> Designed for Graduates & Working Professionals
                                </div>
                            </div>
                        </label>
                    </div>
                    <div class="highlight-item">
                        <div class="img">
                            <img src=".\images\portfolio.jpg" />
                        </div>
                        <label>
                            <div class="img-item1">
                                <div class="img-item1-content2"> Build Portfolio with 20+ Projects</div>
                            </div>
                        </label>
                    </div>
                    <div class="highlight-item">
                        <div class="img">
                            <img src=".\images\workshops.jpg" />
                        </div>
                        <label>
                            <div class="img-item1">
                                <div class="img-item1-content3"> Practical Hands-on Workshops</div>
                            </div>
                        </label>
                    </div>
                    <div class="highlight-item">
                        <div class="img">
                            <img src=".\images\industry_worker.png" />
                        </div>
                        <label>
                            <div class="img-item1">
                                <div class="img-item1-content4"> One-on-One with Industry Mentors</div>
                            </div>
                        </label>
                    </div>
                    <div class="highlight-item">
                        <div class="img">
                            <img src=".\images\assignment.jpg" />
                        </div>
                        <label>
                            <div class="img-item1">
                                <div class="img-item1-content5"> Personalized Feedback on Assignments.</div>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="highlights-section2">
                    <div class="highlight-item">
                        <div class="img">
                            <img src=".\images\emi_money.png" />
                        </div>
                        <label>
                            <div class="img-item1">
                                <div class="img-item1-content6"> EMI Option Available</div>
                            </div>
                        </label>
                    </div>
                    <div class="highlight-item">
                        <div class="img">
                            <img src=".\images\hackathon.png" />
                        </div>
                        <label>
                            <div class="img-item1">
                                <div class="img-item1-content7"> 3 Hackathons</div>
                            </div>
                        </label>
                    </div>
                    <div class="highlight-item">
                        <div class="img">
                            <img src=".\images\ask_mentors.png" />
                        </div>
                        <label>
                            <div class="img-item1">
                                <div class="img-item1-content8"> Ask-me-Anything Sessions</div>
                            </div>
                        </label>
                    </div>
                    <div class="highlight-item">
                        <div class="img">
                            <img src=".\images\language.png" />
                        </div>
                        <label>
                            <div class="img-item1">
                                <div class="img-item1-content9"> Available in English, தமிழ், ಕನ್ನಡ and हिंदी</div>
                            </div>
                        </label>
                    </div>
                    <div class="highlight-item">
                        <div class="img">
                            <img src=".\images\soft_skill.png" />
                        </div>
                        <label>
                            <div class="img-item1">
                                <div class="img-item1-content10"> Value-added sessions on Soft skills.</div>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
            <div>
                <div class="highlights-button"> <input type="submit" value="Talk to our Experts">
                </div>
            </div>
        </div>
        <div class="projects-container">
            <div class="main-heading">Projects</div>
            <div class="project-main-content">
                <div class="project-item1">
                    <div class="project-content">
                        <div class="project-content-item">
                            <img src=".\images\gmail.png">
                            <div class="project-content-heading">Custom Gmail client using Gmail API</div>
                        </div>
                        <div class="project-content-footer">Bored of your Gmail client , then build your own frontend
                            for
                            GMail by accessing it
                            through
                            GmailAPI. This will teach you how to design & integrate the API and do OAuth</div>
                    </div>
                    <div class="project-content">
                        <div class="project-content-item">
                            <img src=".\images\spotify.png" />
                            <div class="project-content-heading">Music streaming app like Spotify</div>
                        </div>
                        <div class="project-content-footer">Publish a web app like Spotify using modern Framework React
                            and
                            learn how to create
                            components
                            and build a large scale project and host it live.</div>
                    </div>
                </div>
                <div class="project-item2">
                    <div class="project-content1">
                        <div class="project-content-item">
                            <img src=".\images\instagram.jpg" />
                            <div class="project-content-heading1">Instagram in React</div>
                        </div>
                        <div class="project-content-footer">Clone of your Insta account with react components. create
                            Business Profile,
                            Celebrity Profile,
                            General Profile, Add & Follow Friends & Celebrities, Browse posts of different categories,
                            Upload Post, Upload Stories, Go live, Keep up with social trends.</div>
                    </div>
                </div>
                <div class="project-item3">
                    <div class="project-content">
                        <div class="project-content-item">
                            <img src=".\images\youtube.png" />
                            <div class="project-content-heading">Youtube radio</div>
                        </div>
                        <div class="project-content-footer">Everyone wants a personalized presentation. Customized
                            player
                            for your preferences
                            and you can
                            store the data in a MongoDB via a backend like NodeJS.</div>
                    </div>
                    <div class="project-content">
                        <div class="project-content-item">
                            <img src=".\images\google_docs.jpg" />
                            <div class="project-content-heading">Google Docs Clone</div>
                        </div>
                        <div class="project-content-footer">Build Realtime Document editor for users for editing,
                            creating
                            and sharing with all
                            the
                            features like Google Docs using Socket.io.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="process-container">
            <div class="content-heading">How it Works ? </div>
            <div class="process-main-content">
                <div class="process-item1">
                    <div class="process-item1-heading">Pre-BootCamp Phase:</div>
                    <div class="process-item1-heading1">3 sessions</div>
                    <div class="process-item1-content"> Every student comes with unique learning styles and knowledge
                        needed
                        to get started.
                        Gear up and get
                        a warm-up all concepts needed to make the most of our bootcamp.</div>
                    <div class="process-footer">
                        <a href="#">View More </a>
                    </div>
                </div>
                <div class="process-item1">
                    <div class="process-item1-heading">Zen BootCamp Phase:</div>
                    <div class="process-item1-heading1">60 Sessions | 3 months (Weekdays) | 5 Months (Weekends)</div>
                    <div class="process-item1-content">Become a complete MERN developer equipping yourself to know how
                        to
                        build applications
                        from scratch to
                        testing and then to deployment with guidance from experts from Google, Microsoft etc. </div>
                    <div class="process-footer">
                        <a href="#"> View More </a>
                    </div>
                </div>
                <div class="process-item1">
                    <div class="process-item1-heading">Placement phase</div>
                    <div class="process-item1-content">With more than 200+ hiring partners across all domains of
                        full-stack
                        development.
                        You can safely stop
                        worrying about your job placement. Just focus on building skills and </div>
                    <div class="process-footer">
                        <a href="#">View More </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="clients-container">
            <div class="container-heading">
                <h1>Our learners working in</h1>
            </div>
            <div class="client-main-container1">
                <div class="client-item-chargebee">
                    <img src=".\images\chargebee.webp" />
                </div>
                <div class="client-item-clayfin">
                    <img src=".\images\clayfin.webp" />
                </div>
                <div class="client-item-juspay">
                    <img src=".\images\juspay.webp" />
                </div>
                <div class="client-item-crayond">
                    <img src=".\images\crayond.webp" />
                </div>
                <div class="client-item-emis">
                    <img src=".\images\emis-health.webp" />
                </div>
            </div>
            <div class="client-main-container2">
                <div class="client-item-onedpo">
                    <img src=".\images\oneDPO.webp" />
                </div>
                <div class="client-item-orange-space">
                    <img src=".\images\orange-space.webp" />
                </div>
                <div class="client-item-orcaso">
                    <img src=".\images\orcaso.webp" />
                </div>
                <div class="client-item-flipkart">
                    <img src=".\images\flipkart-1.webp" />
                </div>
                <div class="client-item-siqess">
                    <img src=".\images\siqess.webp" />
                </div>
            </div>
            <div class="client-main-container3">
                <div class="client-item-spring-role">
                    <img src=".\images\spring-role.webp" />
                </div>
                <div class="client-item-stack-up">
                    <img src=".\images\Stackup.webp" />
                </div>
                <div class="client-item-tata">
                    <img src=".\images\tata-communications.webp" />
                </div>
                <div class="client-item-tlc">
                    <img src=".\images\tlc-1.webp" />
                </div>
                <div class="client-item-zoho">
                    <img src=".\images\zoho.webp" />
                </div>
            </div>
            <div class="client-main-container4">
                <div class="client-item-zuci-systems">
                    <img src=".\images\zuci-systems.webp" />
                </div>
                <div class="client-item-innive">
                    <img src=".\images\Innive.webp" />
                </div>
                <div class="client-item-paypal">
                    <img src=".\images\PayPal-1.webp" />
                </div>
                <div class="client-item-alfa-tkg">
                    <img src=".\images\Alfa-TKG.webp" />
                </div>
            </div>
            <div class="client-footer">+ 100 companies</div>
        </div>
        <div class="feedbacks-container">
            <div class="feedback-heading">
                <h1> What Our Learners Say?</h1>
            </div>
            <div class="feedbacks-main-content">
                <div class="feedbacks-content1">
                    <div class="feedback-image1">
                        <img src=".\images\proimg1.jpg" class="myimg">
                    </div>
                    <div class="feedback-video1">
                        <embed type="video/webm" src="  https://www.youtube.com/embed/m2YAVSYGa-Q" width="400"
                            height="300">
                    </div>
                    <div class="feedback-footer1"> Vinay Chatruvedi</div>
                    <div class="feedback-footer2"> Full-stack developer</div>
                </div>
                <div class="feedbacks-content2">
                    <div class="feedback-image2">
                        <img src=".\images\proimg2.jpg" class="myimg">
                    </div>
                    <div class="feedback-video2">
                        <embed type="video/webm" src="  https://www.youtube.com/embed/s5mmaJPPzy4" width="400"
                            height="300">
                    </div>
                    <div class="feedback-footer1"> Chetan</div>
                    <div class="feedback-footer2"> Full-stack developer</div>
                </div>
                <div class="feedbacks-content3">
                    <div class="feedback-image3">
                        <img src=".\images\proimg3.jpg" class="myimg">
                    </div>
                    <div class="feedback-video3">
                        <embed type="video/webm" src="  https://www.youtube.com/embed/b5EtLSETai0" width="400"
                            height="300">
                    </div>
                    <div class="feedback-footer1">Muntha Pawan Kumar</div>
                    <div class="feedback-footer2"> Full-stack developer</div>
                </div>
            </div>
            <div class="feedback-button">
                <input type="submit" value="Read Detailed Review">
            </div>
        </div>
        <div class="fullstack-desc-container">
            <div class="container-heading">
                <h1>What is Full stack development ?</h1>
            </div>
            <div class="fullstack-desc-content">
                <p>As the name suggests, Full Stack Development is a rapidly growing domain for developers who wish
                    to
                    upskill by expanding their Portfolio into front-end development, backend development & Database
                    management. With companies focusing more on productivity in the post-covid era, there is a shift
                    from
                    individual testers, database administrators, frontend & backend developers to one responsible
                    individual
                    with all the necessary skillset. And, that all-rounder is a Full-stack developer. </p>
            </div>
            <div class="fullstack-desc-footer">
                <a href="#">View More </a>
            </div>
        </div>
        <div class="contact-section">
            <div class="contact-heading">
                <h1>Full-Stack developer bootcamp.</h1>
            </div>
            <div class="contact-button">
                <input type="submit" value="Talk to our Experts">
            </div>
        </div>
        <div class="faq-section">
            <div class="container-heading">
                <h1>Frequently Asked Questions (FAQs)</h1>
            </div>
            <div class="faq-item">
                <div class="faq-content">
                    <div class="faq-question">Who is eligible for this full stack developer course?<i
                            class="arrows"></i>
                    </div>
                </div>
                <div class="faq-content">
                    <div class="faq-question"> I’m from a non-engineering background or New to programming. Am I
                        eligible
                        for
                        this course?<i class="arrows"></i></div>
                </div>
                <div class="faq-content">
                    <div class="faq-question"> What will be tested to clear the PreBootcamp test?<i class="arrows"></i>
                    </div>
                </div>
                <div class="faq-content">
                    <div class="faq-question"> Which companies will I be given opportunities for placements?<i
                            class="arrows"></i>
                    </div>
                </div>
                <div class="faq-content">
                    <div class="faq-question">What is the duration of this course?<i class="arrows"></i>
                    </div>
                </div>
                <div class="faq-content">
                    <div class="faq-question">What are the payment options?<i class="arrows"></i>
                    </div>
                </div>
                <div class="faq-content">
                    <div class="faq-question"> What is the capstone Project all about and how will it help me?<i
                            class="arrows"></i>
                    </div>
                </div>
                <div class="faq-content">
                    <div class="faq-question">What is MEAN and MERN stack?<i class="arrows"></i>
                    </div>
                </div>
                <div class="faq-content">
                    <div class="faq-question">What is meant by Full Stack Development Course?<i class="arrows"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-section">
            <div class="contact-heading">
                <h1> Full-Stack development bootcamp.</h1>
            </div>
            <div class="contact-button"> <input type="submit" value="Talk to our Experts"> </div>
        </div>
    </div>
</body>

</html>